<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Igor Sobierajczyk</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="color.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="nav">
    <div class="logo">Igor<span style="font-size: 2vh;">Sobierajczyk</span></div>
    <nav>
      <ul class="nav-links">
        <li><a href="#about">O mnie</a></li>
        <li><a href="#projects">Projekty</a></li>
        <li><a href="#skills">Umiejętności</a></li>
        <li><a href="#contact">Kontakt</a></li>
      </ul>
    </nav>
    <div class="hamburger">
      <i class="fas fa-bars"></i>
    </div>
    
  </header>

  <section class="hero">
    <h1>Cześć, jestem <span>Igor</span></h1>
    <p>Frontend Developer</p>
    <a href="#projects" class="btn">Zobacz projekty</a>
  </section>

  <section id="about" class="section">
    <h2 class="section-head">O mnie</h2>
    <p>Jaram się frontendem, UI/UX i tworzeniem dopracowanych aplikacji webowych. Mam doświadczenie w tworzeniu responsywnych stron internetowych od zera oraz za pomocą CMS - Wordpress.</p>
    <a href="https://github.com/chudini-creator">Mój Github</a>
  </section>

  <section id="projects" class="section">
    <h2 class="section-head">Projekty</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Strona zbudowana w czystym HTML/CSS. Efekty hover, ciemny motyw.</p>
        <a href="#" target="_blank">Zobacz</a>
      </div>
      <div class="project-card">
        <h3>Strona dla przedsiębiorstwa</h3>
        <p>Utworzenie od zera witryny, która przedstawia wszelkie gałęzie biznesu firmy PHU PIERROT. Zaprojektowanie designu, wprowadzenie w życie wizji klienta. Realizacja w React.js. Projekt jest na ukończeniu i czeka na dosłanie ostatnich treści od klienta</p>
        <a href="https://github.com/chudini-creator/PHU-PIERROT.git" target="_blank">Zobacz</a>
      </div>
      <div class="project-card">
        <h3>Sklep Odzieżowy</h3>
        <p>Utworzenie oraz implementacja funkcjonalnego sklepu odzieżowego za pomocą ASP.NET. W projekcie zawarte jest połączenie z bazą danych, autentykacja użytkownika oraz podział ról na zwykłego usera i admina.</p>
        <a href="https://github.com/chudini-creator/SklepOdziezowy.git" target="_blank">Zobacz</a>
      </div>
      <div class="project-card">
        <h3>MyRent</h3>
        <p>Projekt grupowy, którego celem było utworzenie platformy dla rentierów nieruchomości. W moim zakresie zadań było zaprojektowanie designu aplikacji webowej oraz jego pełna implementacja, wraz z łączeniem frontendu z utworzonym już serwerem.</p>
        <a href="https://github.com/chudini-creator/MyRent.git" target="_blank">Zobacz</a>
      </div>
      <div class="project-card">
        <h3>Coach Kognitywny</h3>
        <p>Strona realizowana od początku do końca wedle zaleceń klientki. Pełna realizacja projektu: od stworzenia logo aż po postawienie strony na hostingu. Praca z użyciem Wordpress, bez użycia gotowych szablonów. Kalendarium, harmonogram, galerie (przygotowanych przez klientkę) zdjęć.</p>
        <a href="http://martadomanska.pl" target="_blank">Zobacz</a>
      </div>
      <div class="project-card">
        <h3>Kancelaria Radców Prawnych</h3>
        <p>Strona zbudowana w czystym HTML/CSS. Realizacja całkowicie wedle zaleceń klientów. Pełna konfiguracja hostingu, realizacja strony internetowej oraz wsparcie techniczne.</p>
        <a href="http://wmko.pl" target="_blank">Zobacz</a>
      </div>
      <div class="project-card">
        <h3>Dwór Ujazdowski</h3>
        <p>Wprowadzenie nowych podstron na gotowym szablonie oraz odświeżenie warstwy wizualnej strony. Ponadto wykonanie usługi SEO. Realizacja w Wordpress.</p>
        <a href="http://dworujazdowski.pl" target="_blank">Zobacz</a>
      </div>
    </div>
  </section>

  <section id="skills" class="section">
        <h2 class="section-head">Umiejętności</h2>
        <div class="skills-container">
            <div class="skill-info">
                <p><i class="fab fa-html5 fa-3x"></i></p>
                <p class="skill-name">HTML5</p>
                
            </div>
            <div class="skill-info">
                <p><i class="fab fa-css3 fa-3x"></i></p>
                <p class="skill-name">CSS3</p>
                
            </div>
            <div class="skill-info">
                <p><i class="fab fa-js fa-3x"></i></p>
                <p class="skill-name">JavaScript</p>
               
            </div>
           <div class="skill-info">
                <p><i class="fab fa-react fa-3x"></i></p>
                <p class="skill-name">React</p>
                
            </div>
            <!--<div class="skill-info">
                <p><i class="fab fa-angular fa-3x"></i></p>
                <p class="skill-name">Angular</p>
                
            </div>-->
            <div class="skill-info">
                <p><i class="fab fa-bootstrap fa-3x"></i></p>
                <p class="skill-name">Bootstrap</p>
                
            </div>
            <div class="skill-info">
                <p><i class="fab fa-wordpress fa-3x"></i></p>
                <p class="skill-name">WordPress</p>
                
            </div>
        </div>
    </section>
    <footer>
    <section id="contact" class="section">
        <h2 class="section-head">Kontakt</h2>
        <p>Find me on:</p>
        <p>
            <!--<a href="#"><i class="fab fa-linkedin fa-2x"> Linkedin</i></a>-->
            <a href="https://github.com/chudini-creator"><i class="fab fa-github-square fa-2x">   Github</i></a>
            <a href="mailto: igorczew52@gmail.com"><i class="fas fa-envelope-square fa-2x">   E-mail</i></a>
        </p>
    </section>

   
    <p>&copy; 2025 Igor Sobierajczyk. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
